<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Surf Water Landing Page">
        <meta name="author" content="Tiago Tiradentes">
        <style>
            :root{
                --color1:#23D9FA;
                --color2:#2352FA;
                --color3:#2495FB;
                --color4:#23FAD4;
                --color5:#3923FA;
                --color6:#76BCFA;    
            }

            *{
                box-sizing: border-box;
            }

            html{
                font-family: helvetica;
            }

            body{
                margin: 0;
                background: linear-gradient(
                    var(--color2) 1%,
                    white 20%
                );
            }

            /*Header Bar*/
            header{
                display: flex;
                flex-direction: row;
                position: fixed;
                align-items:center;
                justify-content: space-between;
                width: 100vw;
                height: 10vw;
                background-color: white;
                margin: 0 0 0 0;
                padding: 0;
            }

            #header-left{
                display: flex;
                align-items: center;
            }

            #header-img{
                width: 10vw;
                height: auto;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: 1vw;
                margin-right: 0;
            }

            h1{
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 10px;
                padding: 0;
                font-size: 4vw;
            }

            a{
                text-decoration: none;
                font-size: 3vw;
                color: black;
                margin: 4vw;
            }

            a:hover{
                text-decoration: underline;
            }

            #nav-bar{
                display: flex;
                justify-content: right;
                margin-right: 10px;
            }
            /*End of Header Bar*/

            /*Email Input*/
            #input-email{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column; 
                margin: auto;
                width: 100%;
                height: 100%;
                margin-bottom: 50px;
            }
            .input-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            input[type="email"]{
                margin-top: 30vw;
                width: 50vw;
                height: 4vw;
                border-radius: 0;
                border: 1px solid var(--color2);
                display: block;
                font-size: 2vw;
            }
            

            input[type="submit"]{
                margin: 1em 0 0 0;
                width: 20vw;
                height: 4vw;
                border: 0;
                background-color: #2495FB;
                display: inline-block;
                font-size: 2vw;
                text-align: center;
                margin-bottom: 10vw;
            }
            
            input[type="submit"]:hover{
                background-color: var(--color2);
            }

            /*End of Email Input*/

            /*Benefits*/
            #benefits{
                display: flex;
                flex-direction: column;
                margin: 0 4vw;
                text-align: center;
                gap: 7vw;
                font-size: 3vw;
            }

            .characteristics{
                display: inline-block;
                background-color: var(--color1);
            }

            /*End of Benefits*/

            /*Video*/
            #ytb-video{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: auto;
                margin-top: 8vw;
            }

            iframe{
                margin: 2vw;
                width: 70vw;
                height: 38vw;
            }

            video{
                width: 0;
                height: 0;
            }
            /*End of Video*/

            /*Box For Pricing of Water Bottle*/
            #box-head{
                text-align: center;
                font-size: 4vw;
            }
            #pricing-box{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: auto;
                width: 40vw;
                height: 25vw;
                border: 0.4vw solid black;
            }

            #price{
                background-color: var(--color3);
                border-bottom: 0.3vw solid black;
                width: 100%;
                text-align: center;
                margin-top: 0;
                font-size: 4vw;
                margin-bottom: 2vw;
            }
        
            ul{
                margin: 0;
                padding: 0;
            }

            li{
                list-style-type: none;
                margin-bottom: 1.5vw; 
                font-size: 2.6vw;
            }
            
            hr{
                margin: 8vw 0;
            }
            /*End of Box*/

            /*Contact Section*/
            #contact{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 20px;
                margin-bottom: 4vw;
            }

            .cntt-title{
                font-size: 5vw;
                margin: 0;
            }
            .email-cntt, .insta-cntt{
                font-size: 3vw;
            }
            /*End of Contact Section*/

            /*Footer*/
            footer{
                display: flex;
                gap: 10vw;
                justify-content: center;
                align-items: center;
                height: auto;
                background-color: var(--color6);
                font-size: 2vw;
                padding: 0 3vw;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <div id="header-left">
                <img id="header-img" src="logo-04.jpeg" alt="Surf Water Logo">
                <h1>Surf Water</h1>
            </div>
            <nav id="nav-bar">
                <a class="nav-link" href="#benefits">Benefits</a>
                <a class="nav-link" href="#buy">Buy</a>
                <a class="nav-link" href="#contact">Contact</a>
            </nav>
        </header>
        <main>
            <section id="input-email">
                <form action="https://www.freecodecamp.com/email-submit" method="post">
                    <div class="input-wrapper">
                        <input type="email" id="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required placeholder=" Type your email here...">
                        <input type="submit" value="ORDER">
                    </div>
                </form>
            </section>
            <section id="benefits">
                <section>
                    <h2 class="characteristics">Reciclable Bottles</h2>
                    <p>The nature thanks your initiave!</p>
                </section>
                <section>
                    <h2 class="characteristics">Carbon Neutral</h2>
                    <p>Planting trees to strongify our world!</p>
                </section>
                <section>
                    <h2 class="characteristics">Only You in the Ocean</h2>
                    <p>You will be the only one surfing, we collect every bottle and remove or stop it to get in the ocean.</p>
                </section>
            </section>
            <section id="ytb-video">
                <iframe src="https://www.youtube.com/embed/9iMGFqMmUFs?si=YGE89pZOWkM4yxe6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <video id="video">
                </video>
            </section>
            <hr id="top-ruler">
            <section id="buy">
                <h2 id="box-head">BUY</h2>
                <div id="pricing-box">
                    <h3 id="price">$2</h3>
                    <ul>
                        <li>Reciclable Bottle</li>
                        <li>Fresh Water</li>
                        <li>You won't see it in the ocean</li>
                    </ul>
                </div>
            </section>
            <hr id="bottom-ruler">
            <section id="contact">
                <h2 class="cntt-title">CONTACT</h2>
                <div class="email-cntt">
                    <h3>Email:</h3>
                    <p>surf@water.com</p>
                </div>
                <div class="insta-cntt">
                    <h3>Instagram:</h3>
                    <p>@surfwater</p>
                </div>
            </section>
        </main>
        <footer>
            <p>Copyright 2024, All Rights Reserved</p>
            <p><a href="https://www.google.com">Privacy</a></p>
            <p><a href="https://www.google.com">Terms</a></p>
        </footer>
    </body>
</html>
